[LocalizedFileNames]
comokochiunosquinientosa�olekolik.wav=@comokochiunosquinientosa�olekolik,0
chajashes.wav=@chajashes,0
lej.wav=@lej,0
tzij.wav=@tzij,0
oj.wav=@oj,0
tuj.wav=@tuj,0
chajpine.wav=@chajpine,0
qeq.wav=@qeq,0
pix.wav=@pix,0
chok.wav=@chok,0
kuch.wav=@kuch,0
kapraj.wav=@kapraj,0
mebil.wav=@mebil,0
tikon.wav=@tikon,0
kotzij.wav=@kotzij,0
tukur.wav=@tukur,0
wachbal.wav=@wachbal,0
kebrqan.wav=@kebrqan,0
tinmit.wav=@tinmit,0
kojnel.wav=@kojnel,0
kumbal.wav=@kumbal,0
kkbano.wav=@kkbano,0
kiktmal.wav=@kiktmal,0
njnab.wav=@njnab,0
kaslmal.wav=@kaslmal,0
chkop.wav=@chkop,0
tlul.wav=@tlul,0
xkamsxik.wav=@xkamsxik,0
wnaq.wav=@wnaq,0
nklaj.wav=@nklaj,0
kix.wav=@kix,0
jattkal.wav=@jattkal,0
ubantjik.wav=@ubantjik,0
kalkwal.wav=@kalkwal,0
natsbal.wav=@natsbal,0
pot.wav=@pot,0
xtzen.wav=@xtzen,0
xikiyr.wav=@xikiyr,0
xojkown.wav=@xojkown,0
belt.wav=@belt,0
bet.wav=@bet,0
chanim.wav=@chanim,0
wakax.wav=@wakax,0
kaqmuba.wav=@kaqmuba,0
kwaktik.wav=@kwaktik,0
xuchpa.wav=@xuchpa,0
kasipaj.wav=@kasipaj,0
chawesaj.wav=@chawesaj,0
xchomrik.wav=@xchomrik,0
ktakmayik.wav=@ktakmayik,0
kaqpqowsaj.wav=@kaqpqowsaj,0
ktzaktik.wav=@ktzaktik,0
kachajbej.wav=@kachajbej,0
kinchkunik.wav=@kinchkunik,0
xchqijik.wav=@xchqijik,0
lajakalxutzlibsajribchuxqol.wav=@lajakalxutzlibsajribchuxqol,0
ojertaqtzijxuijetc.wav=@ojertaqtzijxuijetc,0
kawilripot.wav=@kawilripot,0
kawilosurkuyarja.wav=@kawilosurkuyarja,0
kawilo.wav=@kawilo,0
jelik.wav=@jelik,0
jelrikarri.wav=@jelrikarri,0
kkamlorkkay.wav=@kkamlorkkay,0
sabadokojchkunikri.wav=@sabadokojchkunikri,0
kietznikraklab.wav=@kietznikraklab,0
kebrqanxuunoqukojer.wav=@kebrqanxuunoqukojer,0
kachajalaq.wav=@kachajalaq,0
chachjabienrupamrkarri.wav=@chachjabienrupamrkarri,0
kkilo.wav=@kkilo,0
kikla.wav=@kikla,0
kqpuqu.wav=@kqpuqu,0
kqtijo.wav=@kqtijo,0
kuktu.wav=@kuktu,0
kurqa.wav=@kurqa,0
kesxikkwere.wav=@kesxikkwere,0
kekmabilali.wav=@kekmabilali,0
cuandoyakapqowikkaqyaqaseite.wav=@cuandoyakapqowikkaqyaqaseite,0
xektastastas.wav=@xektastastas,0
chatjaombr.wav=@chatjaombr,0
bienkapqowikrechkokkuunlaqarkil.wav=@bienkapqowikrechkokkuunlaqarkil,0
sukiinokchachqe.wav=@sukiinokchachqe,0
xiecharechrkkej.wav=@xiecharechrkkej,0
kaqyachbiurchaj.wav=@kaqyachbiurchaj,0
xtzenchwij.wav=@xtzenchwij,0
kojwalikbik.wav=@kojwalikbik,0
xojkanjkachiruwachulew.wav=@xojkanjkachiruwachulew,0
tzatzkuunonchurjataj.wav=@tzatzkuunonchurjataj,0
knumikperonkrajtuwa.wav=@knumikperonkrajtuwa,0
jetrkiincherkichapo.wav=@jetrkiincherkichapo,0
kaqilkorkarkeqaxik.wav=@kaqilkorkarkeqaxik,0
tekilchiyaesta.wav=@tekilchiyaesta,0
jerikuunori.wav=@jerikuunori,0
cuandoyakqilopues.wav=@cuandoyakqilopues,0
xinchkunikrukrnrnqaw.wav=@xinchkunikrukrnrnqaw,0
sukuunojun.wav=@sukuunojun,0
kojekieqla.wav=@kojekieqla,0
xinchapjulajamlo.wav=@xinchapjulajamlo,0
kqiloyamqinchrqtuychuqaq.wav=@kqiloyamqinchrqtuychuqaq,0
kakmulkib.wav=@kakmulkib,0
kanajkawaqibik.wav=@kanajkawaqibik,0
kilosurchakkrajpiglesia.wav=@kilosurchakkrajpiglesia,0
kaanocherpachalain.wav=@kaanocherpachalain,0
tzijkkamikxuijare.wav=@tzijkkamikxuijare,0
xeqajri.wav=@xeqajri,0
ekatmpaajnab.wav=@ekatmpaajnab,0
qeojrikowaqtzijkiche.wav=@qeojrikowaqtzijkiche,0
ktzaktikriqtikaqyauberduras.wav=@ktzaktikriqtikaqyauberduras,0
cuandojwertjabkuunorqamnaqrikielabibajche.wav=@cuandojwertjabkuunorqamnaqrikielabibajche,0
weincuandocherxinkamlantzijinwajxqibnjab.wav=@weincuandocherxinkamlantzijinwajxqibnjab,0
kachqijikri.wav=@kachqijikri,0
tiij.wav=@tiij,0
ual.wav=@ual,0
mial.wav=@mial,0
jahouse.wav=@jahouse,0
jawater.wav=@jawater,0
chetoit.wav=@chetoit,0
chetree.wav=@chetree,0
rijback.wav=@rijback,0
rijold.wav=@rijold,0
qulthroat.wav=@qulthroat,0
qulturkey.wav=@qulturkey,0
utz2.wav=@utz2,0
are.wav=@are,0
jutzij.wav=@jutzij,0
juchkop.wav=@juchkop,0
jutukur.wav=@jutukur,0
juik.wav=@juik,0
juoj.wav=@juoj,0
juuq.wav=@juuq,0
junala.wav=@junala,0
junixoq.wav=@junixoq,0
junimul.wav=@junimul,0
junachi.wav=@junachi,0
judia.wav=@judia,0
juregalo.wav=@juregalo,0
juor.wav=@juor,0
juocho.wav=@juocho,0
juniglesia.wav=@juniglesia,0
junhistoria.wav=@junhistoria,0
junoperacion.wav=@junoperacion,0
makmatz.wav=@makmatz,0
siche.wav=@siche,0
makolbal.wav=@makolbal,0
sitikon.wav=@sitikon,0
maolla.wav=@maolla,0
manalmay.wav=@manalmay,0
sinakal.wav=@sinakal,0
mam.wav=@mam,0
tel.wav=@tel,0
miqna.wav=@miqna,0
kolbal.wav=@kolbal,0
aq.wav=@aq,0
ik.wav=@ik,0
ak.wav=@ak,0
uq.wav=@uq,0
atzyaq.wav=@atzyaq,0
qatzyaq.wav=@qatzyaq,0
knaq.wav=@knaq,0
aknaq.wav=@aknaq,0
ixoq.wav=@ixoq,0
rixqil.wav=@rixqil,0
achi.wav=@achi,0
wachjil.wav=@wachjil,0
ulew.wav=@ulew,0
atzam.wav=@atzam,0
ichaj.wav=@ichaj,0
qlew.wav=@qlew,0
rtzam.wav=@rtzam,0
qchaj.wav=@qchaj,0
chak.wav=@chak,0
awachjil.wav=@awachjil,0
achak.wav=@achak,0
atinmit.wav=@atinmit,0
uingrediente.wav=@uingrediente,0
aolla.wav=@aolla,0
ualtar.wav=@ualtar,0
awros.wav=@awros,0
rurachjil.wav=@rurachjil,0
ajmaxib.wav=@ajmaxib,0
ajpatnib.wav=@ajpatnib,0
rajtaqchuchqaw.wav=@rajtaqchuchqaw,0
xok.wav=@xok,0
jnab.wav=@jnab,0
ajptan.wav=@ajptan,0
kukojo.wav=@kukojo,0
ukjom.wav=@ukjom,0
qabrel.wav=@qabrel,0
kintzibnik.wav=@kintzibnik,0
kesxik.wav=@kesxik,0
qbarlab.wav=@qbarlab,0
saqwach.wav=@saqwach,0
snik.wav=@snik,0
kilqoj.wav=@kilqoj,0
kellorpot.wav=@kellorpot,0
xojetchichjari.wav=@xojetchichjari,0
nkojetchpritinmitchja.wav=@nkojetchpritinmitchja,0
kikijnkib.wav=@kikijnkib,0
kojchaojche.wav=@kojchaojche,0
kriqtiklokmalri.wav=@kriqtiklokmalri,0
paklew.wav=@paklew,0
psut.wav=@psut,0
kojiwijnakomo.wav=@kojiwijnakomo,0
kaqyachbiufideo.wav=@kaqyachbiufideo,0
kaqyabusopa.wav=@kaqyabusopa,0
tekurirjunalinxrajtaj.wav=@tekurirjunalinxrajtaj,0
paraqueriwnaqkekjonprikanton.wav=@paraqueriwnaqkekjonprikanton,0
kakambipmotor.wav=@kakambipmotor,0
kkambik.wav=@kkambik,0
kutijrsinakal.wav=@kutijrsinakal,0
mismosiqyes.wav=@mismosiqyes,0
katijrsinualsisalviasanta.wav=@katijrsinualsisalviasanta,0
kutijbikrsnuallimon.wav=@kutijbikrsnuallimon,0
najikwikanoq.wav=@najikwikanoq,0
chpaminkowkanoq.wav=@chpaminkowkanoq,0
taqulew.wav=@taqulew,0
